# MyTopBands

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/config/detekt/: detekt-config.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbartkowiak/mytopbands/core/: AppExecutors.kt  BandListViewModelFactory.kt  HasItemId.kt  ItemCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkManager.kt
app/src/main/java/com/pbartkowiak/mytopbands/core/data/: BoundResource.kt  DatabaseBuilder.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/pbartkowiak/mytopbands/core/data/local/: BaseDao.kt  DatabaseTypeConverters.kt
app/src/main/java/com/pbartkowiak/mytopbands/core/data/remote/: ApiResponse.kt
app/src/main/java/com/pbartkowiak/mytopbands/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pbartkowiak/mytopbands/data/: BandDao.kt  BandDatabase.kt
app/src/main/java/com/pbartkowiak/mytopbands/data/model/: Band.kt
app/src/main/java/com/pbartkowiak/mytopbands/data/repository/: BandRepository.kt
app/src/main/java/com/pbartkowiak/mytopbands/data/source/: BandService.kt
app/src/main/java/com/pbartkowiak/mytopbands/ui/: BandDetailsActivity.kt  BandDetailsFragment.kt  BandDetailsViewModel.kt  BandListActivity.kt  BandListViewModel.kt  BandMicroService.kt
app/src/main/java/com/pbartkowiak/mytopbands/ui/adapter/: BandCompoundRecyclerView.kt  BandItemViewModel.kt  BandListAdapter.kt
app/src/main/java/com/pbartkowiak/mytopbands/util/: BaseListAdapter.kt  BindingAdapters.kt  CircularProgressBar.kt  CompoundRecyclerView.kt  HyperlinkFinder.kt  ObservableString.kt  String.kt
app/src/main/java/com/pbartkowiak/mytopbands/util/event/: EmptyEvent.kt  Event.kt  Event2.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v24/: ic_fa_exclamation_triangle.xml
app/src/main/res/layout/: activity_band_details.xml  activity_band_list.xml  fragment_band_details.xml  item_band.xml  item_list.xml  toolbar.xml  view_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbartkowiak/mytopbands/core/: BaseViewModelTest.kt  LifeCycleTestOwner.kt
app/src/test/java/com/pbartkowiak/mytopbands/ui/: BandDetailsViewModelTest.kt  BandListViewModelTest.kt
app/src/test/java/com/pbartkowiak/mytopbands/utils/: VerifyUtils.kt
gradle/wrapper/: gradle-wrapper.properties
