<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pbartkowiak.mytopbands.ui.adapter.BandItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v) -> viewModel.onItemClick()}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:text="@{viewModel.name.get()}"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test band" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/item_band_image_description"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="centerInside"
            android:textColor="@color/secondary"
            app:imageSrc="@{viewModel.imageUrl.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvYearsActiveLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_tiny"
            android:text="@string/item_band_years_active_label"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            tools:ignore="RtlSymmetry"
            tools:text="Years active:" />

        <TextView
            android:id="@+id/tvYearsActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:text="@{viewModel.yearsActive.get()}"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvYearsActiveLabel"
            app:layout_constraintTop_toTopOf="@+id/tvYearsActiveLabel"
            tools:text="12-05-2006" />

        <TextView
            android:id="@+id/tvOriginLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_tiny"
            android:text="@string/item_band_origin_label"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYearsActive"
            tools:ignore="RtlSymmetry"
            tools:text="Origin:" />

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:text="@{viewModel.origin.get()}"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvGenresLabel"
            app:layout_constraintTop_toTopOf="@+id/tvOriginLabel"
            tools:text="USA, Los Angeles" />

        <TextView
            android:id="@+id/tvGenresLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_tiny"
            android:text="@string/item_band_genres_label"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginLabel"
            tools:ignore="RtlSymmetry"
            tools:text="Genres:" />

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:justificationMode="inter_word"
            android:paddingBottom="@dimen/space_small"
            android:text="@{viewModel.genres.get()}"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvOrigin"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginLabel"
            tools:text="Progressive death metal, progressive metal, progressive rock, black metal (early)" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            app:layout_constraintBottom_toBottomOf="@+id/tvGenres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenres" />

        <TextView
            android:id="@+id/tvBandDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:justificationMode="inter_word"
            android:paddingBottom="@dimen/space_small"
            android:text="@{viewModel.description.get()}"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="Test band description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
